@media(min-width:600px) {
    html{
        background-color: black;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        overflow: scroll;
    }

    #city-list {
        display: none;
    }

    ul {
        list-style-type: none;
    }

    li {
        display: inline-flex;
    }

    .main-container-3{
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 50px;
    }

    .container-1 {
        display: flex;
        font-family: 'Courier New', Courier, monospace;
        background-image: url(background.svg);
        background-size: cover;
        overflow: auto;
    }
    
    .container-2 {
        display: flex;
    }

    .container-3 {
        display: block;
    }

    .container-4 {
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 10px;
    }

    .city-icon {
        display: inline-block;
        width: 150px;
        height: 150px;
    }

    .city-details {
        padding-left: 15px;
        padding-top: 40px;
        align-items: flex-end;
        padding-bottom: 30px;
    }

    .selected-city {
        background-color: rgb(58, 54, 54);
        color: whitesmoke;
        font-size: x-large;
        width: calc(100% - 100px);
    }

    .time {
        display: inline-flex;
        margin-top: 2rem;
        flex-direction: row;
    }

    .hour-minute {
        display: inline-flex;
        color: lightgoldenrodyellow;
        font-size: 30px;
    }
    
    .seconds{
        font-size: 20px;
        color: lightgoldenrodyellow;
        padding-top: 10px;
    }

    .am-icon {
        vertical-align: middle;
        padding-left: 5px;
        width: 60px;
        height: 60px;
        margin-top: -25px ;        
    }

    .params {
        display: grid;
        grid-template-columns: auto auto;
        text-align: left;
        font-size: 20px;
        color: white;
        grid-gap: 20px;
        padding-top: 40px;
        padding-left: 30px;
    }

    .test {
        border-left: 1px solid white;
        padding-left: 40px;
        height: 50px;
    }

    .temp-value {
        font-weight: bold;
    }

    .timing {
        padding-top: 40px;
        display: grid;
        grid-auto-flow: column;
    } 

    .lines {
        display: grid;
        grid-auto-flow: column;
    }

    .hour {
        padding-left: 60px;

    }

    .weather-icons {
        display: grid;
        grid-auto-flow: column;
    }

    .prep {
        display: grid;
        grid-auto-flow: column;
        justify-content: space-around;
        padding-bottom: 30px;
    }

    .prep-items {
        text-align: left;
        padding-left: 65px;
    }

    .top-selected-cities {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 5px;
        /* overflow: auto; */
        margin-top: 20px;
    }

    .city-list {
        justify-content: center;
    }

    .top-cities {
        display: grid;
        grid-template-columns: auto auto auto;
        padding-top: 25px;
        justify-content: flex-end;
    }

    .selection-icons {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding-left: 20rem;
        padding-right: 5rem;
    }

    .top-cities-text {
        padding-top: 5px;
        font-size: larger;
        text-align: right;
        
    }

    .display-top {
        margin-left: 20px;
        padding-top: 5px;
    }

    .display-top-number {
        background-color: rgb(58, 54, 54);
        margin-left: 2rem;
        color: whitesmoke;
        text-align: center;
    }

    .city-detail {
        display: grid;
        margin: 0px 25px 0px 25px;
        grid-template-columns: auto auto;
        grid-column-gap: 2rem;
        width: 100%;
        background-color: #181818;
        border-radius: 5px;
    }

    .city-detail:hover {
        transform: scale(1.05);
    }

    .city-info {
        padding-left: 5%;
        display: flex;
        flex-direction: column;
    }

    .top-city-icon {
        text-align: right;
    }

    .bold-text {
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 5px;
        margin-left: 10px;
    }

    .bold-stext {
        font-weight: bold;
        font-size: 15px;
        margin-bottom: 5px;
        margin-left: 10px;
    }

    .temp-icon {
        width: 20px;
        height: 20px;
    }

    .continents-header {
        display: grid;
        grid-template-columns: auto auto;
        text-align: left;
        margin: 10px;
    }

    .continents-name {
        display: flex;
        justify-content: flex-end;
        font-size: x-large;
        float: right;
        cursor: pointer;
    }

    .continents-text {
        font-size: xx-large;
    }

    .arrow {
        display: inline-flex;
        width: 25px;
        height: 50px;
        vertical-align: middle;
    }

    .next-prev {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        margin: auto;
        background-color: #cdbbbb;
        color: black;
        border-radius: 50%;
    }

    .next-prev:hover {
        background-color: #ddd;
        color: black;
      }

    .tab {
        padding-left: 30px;
    }

    .continents-grid {
        margin-top: 40px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 30px;
        justify-content: space-between;
        overflow: auto;
        padding: 10px;
    }

    .continents-card {
        display: grid;
        grid-template-columns: auto auto;
        background-color: rgb(58, 54, 54);
        border-radius: 5px;
    }

    .continents-card:hover {
        transform: scale(1.05);
    }

    .continent-city {
        text-align: left;
        padding-left: 5px;
        padding-right: 150px;
    }

    .cont-name {
        color: yellow;
        padding-top: 2px;
    }
    .city-name {
        padding-top: 10px;
    }

    .weather-info {
        text-align: right;
        padding-right: 5px;
    }

    .w-icon {
        vertical-align: top;
    }

    .humidity {
        vertical-align: text-top;
        margin-left: 10px;
    }

    .humidity-info {
        min-width: 5rem;
    }
    
    .vertical-line {
        border-left: 2px solid white;
        height: 20px;
        margin-left: 75px;
    }

    .active {
        border-bottom: 3px solid lightblue;
    }

    .vertical-line {
        border-left: 2px solid white;
        height: 20px;
        margin-left: 75px;
    }
    
    .cities-container {
        width: 100%;
    }
}


